# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algoticks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/Documents/projects/algoticks/build && /usr/bin/cmake --regenerate-during-build -S/home/jojo/Documents/projects/algoticks -B/home/jojo/Documents/projects/algoticks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target algoticks


#############################################
# Order-only phony target for algoticks

build cmake_object_order_depends_target_algoticks: phony || CMakeFiles/algoticks.dir

build CMakeFiles/algoticks.dir/src/benchmark.c.o: C_COMPILER__algoticks_Debug ../src/benchmark.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/benchmark.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/csvutils.c.o: C_COMPILER__algoticks_Debug ../src/csvutils.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/csvutils.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/dashboard.c.o: C_COMPILER__algoticks_Debug ../src/dashboard.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/dashboard.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/debug.c.o: C_COMPILER__algoticks_Debug ../src/debug.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/debug.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/main.c.o: C_COMPILER__algoticks_Debug ../src/main.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/misc.c.o: C_COMPILER__algoticks_Debug ../src/misc.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/misc.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/sim.c.o: C_COMPILER__algoticks_Debug ../src/sim.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/sim.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb

build CMakeFiles/algoticks.dir/src/timeutils.c.o: C_COMPILER__algoticks_Debug ../src/timeutils.c || cmake_object_order_depends_target_algoticks
  DEP_FILE = CMakeFiles/algoticks.dir/src/timeutils.c.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/algoticks.dir
  OBJECT_FILE_DIR = CMakeFiles/algoticks.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_PDB = bin/algoticks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algoticks


#############################################
# Link the executable bin/algoticks

build bin/algoticks: C_EXECUTABLE_LINKER__algoticks_Debug CMakeFiles/algoticks.dir/src/benchmark.c.o CMakeFiles/algoticks.dir/src/csvutils.c.o CMakeFiles/algoticks.dir/src/dashboard.c.o CMakeFiles/algoticks.dir/src/debug.c.o CMakeFiles/algoticks.dir/src/main.c.o CMakeFiles/algoticks.dir/src/misc.c.o CMakeFiles/algoticks.dir/src/sim.c.o CMakeFiles/algoticks.dir/src/timeutils.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -ljson-c  -ldl
  OBJECT_DIR = CMakeFiles/algoticks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/algoticks.dir/
  TARGET_FILE = bin/algoticks
  TARGET_PDB = bin/algoticks.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jojo/Documents/projects/algoticks/build && /usr/bin/cmake-gui -S/home/jojo/Documents/projects/algoticks -B/home/jojo/Documents/projects/algoticks/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target 3Reds


#############################################
# Order-only phony target for 3Reds

build cmake_object_order_depends_target_3Reds: phony || CMakeFiles/3Reds.dir

build CMakeFiles/3Reds.dir/src/algorithms/3Reds.c.o: C_COMPILER__3Reds_Debug ../src/algorithms/3Reds.c || cmake_object_order_depends_target_3Reds
  DEFINES = -D_3Reds_EXPORTS
  DEP_FILE = CMakeFiles/3Reds.dir/src/algorithms/3Reds.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/3Reds.dir
  OBJECT_FILE_DIR = CMakeFiles/3Reds.dir/src/algorithms
  TARGET_COMPILE_PDB = CMakeFiles/3Reds.dir/
  TARGET_PDB = bin/algorithms/3Reds.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target 3Reds


#############################################
# Link the shared module bin/algorithms/3Reds.so

build bin/algorithms/3Reds.so: C_MODULE_LIBRARY_LINKER__3Reds_Debug CMakeFiles/3Reds.dir/src/algorithms/3Reds.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/3Reds.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3Reds.dir/
  TARGET_FILE = bin/algorithms/3Reds.so
  TARGET_PDB = bin/algorithms/3Reds.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target 3Greens


#############################################
# Order-only phony target for 3Greens

build cmake_object_order_depends_target_3Greens: phony || CMakeFiles/3Greens.dir

build CMakeFiles/3Greens.dir/src/algorithms/3Greens.c.o: C_COMPILER__3Greens_Debug ../src/algorithms/3Greens.c || cmake_object_order_depends_target_3Greens
  DEFINES = -D_3Greens_EXPORTS
  DEP_FILE = CMakeFiles/3Greens.dir/src/algorithms/3Greens.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../
  OBJECT_DIR = CMakeFiles/3Greens.dir
  OBJECT_FILE_DIR = CMakeFiles/3Greens.dir/src/algorithms
  TARGET_COMPILE_PDB = CMakeFiles/3Greens.dir/
  TARGET_PDB = bin/algorithms/3Greens.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target 3Greens


#############################################
# Link the shared module bin/algorithms/3Greens.so

build bin/algorithms/3Greens.so: C_MODULE_LIBRARY_LINKER__3Greens_Debug CMakeFiles/3Greens.dir/src/algorithms/3Greens.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/3Greens.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3Greens.dir/
  TARGET_FILE = bin/algorithms/3Greens.so
  TARGET_PDB = bin/algorithms/3Greens.pdb

# =============================================================================
# Target aliases.

build 3Greens: phony bin/algorithms/3Greens.so

build 3Greens.so: phony bin/algorithms/3Greens.so

build 3Reds: phony bin/algorithms/3Reds.so

build 3Reds.so: phony bin/algorithms/3Reds.so

build algoticks: phony bin/algoticks

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jojo/Documents/projects/algoticks/build

build all: phony bin/algoticks bin/algorithms/3Reds.so bin/algorithms/3Greens.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/json-c/json-c-config.cmake /usr/lib64/cmake/json-c/json-c-targets-none.cmake /usr/lib64/cmake/json-c/json-c-targets.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/json-c/json-c-config.cmake /usr/lib64/cmake/json-c/json-c-targets-none.cmake /usr/lib64/cmake/json-c/json-c-targets.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
